#
# This file should be placed in $USER_HOME/festc/ subdirectory
# Linux example settings
# If there is no batch job queuing submission, comment out the 3 queue configrations 
#

work.dir=/proj/ie/proj/EPIC/FESTCv1.3_Test/festc1_3
sa.home=/proj/ie/proj/EPIC/SA_FESTCv1.3
epic.home=/proj/ie/proj/EPIC/FESTCv1.3_Test/festc1_3/epic
visual.program.home=/nas02/apps/verdi-1.4/verdi_1.4
visual.program=verdi -f
#queue.cmd=bsub
#queue.name=week
#queue.bigmem=-R mem96 -M 40
#debug=true
allow.diff.check=true
