#
# This file should be placed in $USER_HOME/festc/ subdirectory
# Linux example settings
# If there is no batch job queuing submission, comment out the 3 queue configrations 
#

work.dir=/nas01/depts/ie/cempd/SA/lran
sa.home=/nas01/depts/ie/cempd/apps/sallocator/sa_052014
epic.home=/nas01/depts/ie/cempd/apps/sallocator/festc1_2/epic
visual.program.home=/nas02/apps/verdi-1.4/verdi_1.4
visual.program=verdi -f
queue.cmd=bsub
queue.name=week
queue.bigmem=-R mem96 -M 40
debug=true
allow.diff.check=true
